ShlasoufLauncherCore/Views/UserControls/PlaySetupUserControl.xaml

<UserControl x:Class="ShlasoufLauncherCore.Views.UserControls.PlaySetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShlasoufLauncherCore.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="AnimationPath"
      Figures="M0,0 L-2500,0" />
        <PathGeometry x:Key="AnimationPath2"
      Figures="M0,0 L-5000,0" />
    </UserControl.Resources>
    <Grid DataContext="{Binding SetupViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="800">
            <Image Source="/ShlasoufLauncherCore;component/Assets/ut2004logo256.png" Width="256" Height="128" Margin="15 10 0 0" Panel.ZIndex="2"></Image>

            <Image Source="/ShlasoufLauncherCore;component/Assets/scrollsmall.png" Width="1024" Height="32" Margin="520 45 0 0" Panel.ZIndex="1">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform"></TranslateTransform>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">

                                <!-- Animates the rectangle horizotally along the path. -->
                                <DoubleAnimationUsingPath
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                PathGeometry="{StaticResource AnimationPath}"
                Source="X" 
                Duration="0:0:8"  />

                                <!-- Animates the rectangle vertically along the path. -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <Image Source="/ShlasoufLauncherCore;component/Assets/creature1.png" Width="400" Height="293" Margin="400,157,0,0" Grid.RowSpan="3" Opacity=".5"></Image>
        <Image Source="/ShlasoufLauncherCore;component/Assets/creature2.png" Width="400" Height="293" Margin="-122,157,522,0" Grid.RowSpan="3" Opacity=".5"></Image>

        <ProgressBar Orientation="Horizontal" IsIndeterminate="{Binding StatusBarViewModel.ProgressBarBlink, Source={StaticResource Locator}}" Height="20" Margin="30,10,157,15" Grid.Row="1" Value="{Binding StatusBarViewModel.ProgressPercentage, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyProgressBar}"/>
        <local:PlayButtonUserControl IsEnabled="False" Width="780" Grid.Row="1" Loaded="PlayButtonUserControl_Loaded"/>
        <Label Grid.Row="2" FontFamily="Verdana" FontSize="15" Foreground="White" Content="{Binding StatusBarViewModel.Status, Source={StaticResource Locator}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox Margin="30,5,-30,-350" Grid.Row="2" Command="{Binding MainViewModel.ClickMusicBox, Source={StaticResource Locator}}" IsChecked="{Binding MainViewModel.MusicBoxStatus, Source={StaticResource Locator}, Mode=OneWay}"></CheckBox>
        <Label FontFamily="Verdana" Foreground="White" Content="Musique" Margin="49,0,-49,-345" Grid.Row="2"/>

    </Grid>
</UserControl>
