ShlasoufLauncherCore/Views/UserControls/PlayUserControl.xaml

<UserControl x:Class="ShlasoufLauncherCore.Views.UserControls.PlayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShlasoufLauncherCore.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="AnimationPath"
      Figures="M0,0 L-2500,0" />
        <PathGeometry x:Key="AnimationPath2"
      Figures="M0,0 L-5000,0" />
    </UserControl.Resources>
    <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="800">

            <Image Source="/ShlasoufLauncherCore;component/Assets/ut2004logo256.png" Width="256" Height="128" Margin="15 10 0 0" Panel.ZIndex="2"></Image>
            <Button IsEnabled="{Binding ShowPlayButton}" Style="{StaticResource secondaryButton}" Command="{Binding SettingsBtnCommand}" VerticalAlignment="Top" Margin="470 10 0 0" Width="32" Height="32">
                <Image Source="/ShlasoufLauncherCore;component/Assets/settingsIconSmallwhite.png" Height="24" Width="24">
                    
                </Image>
            </Button>



            <Image Source="/ShlasoufLauncherCore;component/Assets/scrollsmall.png" Width="1024" Height="32" Margin="520 45 0 0" Panel.ZIndex="1">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform"></TranslateTransform>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <!-- Animates the rectangle horizotally along the path. -->
                                <DoubleAnimationUsingPath
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                PathGeometry="{StaticResource AnimationPath}"
                Source="X" 
                Duration="0:0:8"  />

                                <!-- Animates the rectangle vertically along the path. -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <Image Source="/ShlasoufLauncherCore;component/Assets/creature1.png" Width="400" Height="293" Margin="400,157,0,0" Grid.RowSpan="3" Opacity=".5"></Image>
        <Image Source="/ShlasoufLauncherCore;component/Assets/creature2.png" Width="400" Height="293" Margin="-122,157,522,0" Grid.RowSpan="3" Opacity=".5"></Image>
        <local:InstallButtonUserControl Visibility="{Binding ShowInstallButton, Converter={StaticResource BooleanToVisibilityConverter}}" Width="780" Grid.Row="1" Panel.ZIndex="1"/>
        <local:PlayButtonUserControl Visibility="{Binding ShowPlayButton, Converter={StaticResource BooleanToVisibilityConverter}}" Width="780" Grid.Row="1" Panel.ZIndex="1"/>
        <local:UpdateButtonUserControl Visibility="{Binding ShowUpdateButton, Converter={StaticResource BooleanToVisibilityConverter}}" Width="780" Grid.Row="1" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
