ShlasoufLauncherCore/Views/UserControls/SetupUserControl.xaml

<UserControl x:Class="ShlasoufLauncherCore.Views.UserControls.SetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShlasoufLauncherCore.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding SetupViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:SetupBrowseUserControl Grid.Row="0"/>
        <TextBlock Text="Veuillez choisir un dossier d'installation !" FontSize="13" Grid.Row="0" FontFamily="Verdana" Foreground="White" Width="300" Height="30" Margin="0 0 240 100"/>
        <Button Grid.Row="1" Command="{Binding SuivantButtonCommand}" Content="Suivant"  Margin="630 15 0 0"  VerticalAlignment="Top" Width="100" Height="30" Style="{StaticResource secondaryButton}"/>
        <CheckBox Margin="30,5,-30,-350" Grid.Row="2" Command="{Binding MainViewModel.ClickMusicBox, Source={StaticResource Locator}}" IsChecked="{Binding MainViewModel.MusicBoxStatus, Source={StaticResource Locator}, Mode=OneWay}"></CheckBox>
        <Label FontFamily="Verdana" Foreground="White" Content="Musique" Margin="49,0,-49,-345" Grid.Row="2"/>

    </Grid>
</UserControl>
